{
  "name": "plugin/matrix-chat-client",
  "description": "An ILIAS UIHook plugin",
  "type": "project",
  "license": "GPL",
  "authors": [
    {
      "name": "mbeym",
      "email": "mbeym@databay.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "ILIAS\\Plugin\\MatrixChatClient\\": "src/",
      "ILIAS\\Plugin\\MatrixChatClient\\Libs\\" : "libs/"
    },
    "classmap": ["./src", "./libs"]
  },
  "require": {
    "php": ">=7.3",
    "symfony/http-client": "^5.4",
    "ext-json": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "friendsofphp/php-cs-fixer": "^3.12",
    "captainhook/captainhook": "^5.10"
  },
  "config": {
    "classmap-authoritative": true
  }
}
